diff --git a/saltmdb_viewer.py b/saltmdb_viewer.py
index 71c5241..b4a2431 100644
--- a/saltmdb_viewer.py
+++ b/saltmdb_viewer.py
@@ -10,7 +10,7 @@ from datetime import datetime
 default_dir = os.path.expanduser("~/.saltmdb")
 DB_PATH = os.environ.get("SALTMDB_DB_PATH", os.path.join(default_dir, "saltmdb.db"))
 
-__version__ = "0.1.0-alpha.8"
+__version__ = "0.1.0-alpha.9"
 
 PORT = 8080
 
@@ -46,6 +46,8 @@ class SALTMDBHandler(http.server.BaseHTTPRequestHandler):
             self.get_tags()
         elif path == "/api/locks":
             self.get_locks()
+        elif path == "/api/relations":
+            self.get_all_relations()
         elif path.startswith("/api/entity/"):
             entity_id = path.split("/")[-1]
             self.get_entity_detail(entity_id)
@@ -230,13 +232,90 @@ class SALTMDBHandler(http.server.BaseHTTPRequestHandler):
     def get_entity_detail(self, entity_id):
         try:
             conn = self.get_db_connection()
-            cursor = conn.execute("SELECT full_content FROM entities WHERE id = ?", (entity_id,))
+            # 1. Fetch content
+            cursor = conn.execute("SELECT full_content, title FROM entities WHERE id = ?", (entity_id,))
             row = cursor.fetchone()
-            conn.close()
-            if row:
-                self.send_json({"id": entity_id, "full_content": row[0]})
-            else:
+            if not row:
+                conn.close()
                 self.send_json({"error": "Entity not found"}, 404)
+                return
+                
+            full_content, title = row
+            
+            # 2. Fetch outgoing relations (this entity is the source)
+            cursor = conn.execute("""
+                SELECT r.id, r.predicate, r.target_id, e.title, r.valid_from, r.valid_to
+                FROM relations r
+                JOIN entities e ON r.target_id = e.id
+                WHERE r.source_id = ?
+            """, (entity_id,))
+            outgoing = [{
+                "relation_id": r[0],
+                "predicate": r[1],
+                "target_id": r[2],
+                "target_title": r[3],
+                "valid_from": r[4],
+                "valid_to": r[5]
+            } for r in cursor.fetchall()]
+            
+            # 3. Fetch incoming relations (this entity is the target)
+            cursor = conn.execute("""
+                SELECT r.id, r.predicate, r.source_id, e.title, r.valid_from, r.valid_to
+                FROM relations r
+                JOIN entities e ON r.source_id = e.id
+                WHERE r.target_id = ?
+            """, (entity_id,))
+            incoming = [{
+                "relation_id": r[0],
+                "predicate": r[1],
+                "source_id": r[2],
+                "source_title": r[3],
+                "valid_from": r[4],
+                "valid_to": r[5]
+            } for r in cursor.fetchall()]
+            
+            conn.close()
+            self.send_json({
+                "id": entity_id,
+                "title": title,
+                "full_content": full_content,
+                "relations": {
+                    "outgoing": outgoing,
+                    "incoming": incoming
+                }
+            })
+        except sqlite3.OperationalError as e:
+            msg = str(e)
+            if "no such table" in msg:
+                msg = "Database not initialized. Please run the MCP server first to create tables."
+            self.send_json({"error": msg}, 500)
+        except Exception as e:
+            self.send_json({"error": str(e)}, 500)
+
+    def get_all_relations(self):
+        try:
+            conn = self.get_db_connection()
+            cursor = conn.execute("""
+                SELECT r.id, r.predicate, r.source_id, e1.title, r.target_id, e2.title, r.valid_from, r.valid_to
+                FROM relations r
+                JOIN entities e1 ON r.source_id = e1.id
+                JOIN entities e2 ON r.target_id = e2.id
+                ORDER BY r.created_at DESC
+            """)
+            rows = cursor.fetchall()
+            conn.close()
+            
+            relations = [{
+                "id": r[0],
+                "predicate": r[1],
+                "source_id": r[2],
+                "source_title": r[3],
+                "target_id": r[4],
+                "target_title": r[5],
+                "valid_from": r[6],
+                "valid_to": r[7]
+            } for r in rows]
+            self.send_json(relations)
         except sqlite3.OperationalError as e:
             msg = str(e)
             if "no such table" in msg:
@@ -817,6 +896,7 @@ class SALTMDBHandler(http.server.BaseHTTPRequestHandler):
         <button class="tab-btn active" onclick="switchTab('entities')">Entities (Long-Term)</button>
         <button class="tab-btn" onclick="switchTab('events')">Events (Short-Term)</button>
         <button class="tab-btn" onclick="switchTab('tags')">Tags folksonomy</button>
+        <button class="tab-btn" onclick="switchTab('relations')">Relations Topology</button>
         <button class="tab-btn" onclick="switchTab('locks')">System Locks</button>
     </nav>
 
@@ -872,6 +952,26 @@ class SALTMDBHandler(http.server.BaseHTTPRequestHandler):
         </p>
     </div>
 
+    <!-- Relations Tab -->
+    <div id="tab-relations" class="view-content">
+        <div class="relations-layout" style="display:grid; grid-template-columns: 1fr 320px; gap: 2rem; margin-top: 1rem;">
+            <!-- Interactive Graph Visualization -->
+            <div class="graph-container" style="background: #0f172a; border: 1px solid #1e293b; border-radius: 12px; position: relative; overflow: hidden; height: 600px;">
+                <svg id="relations-svg" width="100%" height="100%" style="cursor: grab;"></svg>
+                <div style="position: absolute; bottom: 1rem; right: 1rem; background: rgba(15,23,42,0.8); border: 1px solid #1e293b; padding: 0.5rem 1rem; border-radius: 8px; font-size: 0.8rem; pointer-events: none; color: #94a3b8;">
+                    Drag nodes to rearrange. Click to inspect memory.
+                </div>
+            </div>
+            <!-- Sidebar Table / Detail List -->
+            <div class="relations-sidebar" style="background: #0f172a; border: 1px solid #1e293b; border-radius: 12px; padding: 1.5rem; overflow-y: auto; height: 600px; display: flex; flex-direction: column;">
+                <h3 style="color:#f3f4f6; margin-top:0; margin-bottom:1rem; font-family:'Outfit',sans-serif;">All Relationships</h3>
+                <div id="relations-sidebar-list" style="display:flex; flex-direction:column; gap:0.75rem; overflow-y:auto; flex: 1;">
+                    <!-- Loaded dynamically -->
+                </div>
+            </div>
+        </div>
+    </div>
+
     <!-- Markdown Modal -->
     <div class="modal-overlay" id="detail-modal" onclick="closeModal(event)">
         <div class="modal-card" onclick="event.stopPropagation()">
@@ -895,7 +995,16 @@ class SALTMDBHandler(http.server.BaseHTTPRequestHandler):
             document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
             document.querySelectorAll('.view-content').forEach(view => view.classList.remove('active'));
             
-            event.target.classList.add('active');
+            // Highlight tab button programmatically
+            const buttons = document.querySelectorAll('.tab-btn');
+            let matchedBtn = null;
+            if (tabId === 'entities') matchedBtn = buttons[0];
+            else if (tabId === 'events') matchedBtn = buttons[1];
+            else if (tabId === 'tags') matchedBtn = buttons[2];
+            else if (tabId === 'relations') matchedBtn = buttons[3];
+            else if (tabId === 'locks') matchedBtn = buttons[4];
+            
+            if (matchedBtn) matchedBtn.classList.add('active');
             document.getElementById(`tab-${tabId}`).classList.add('active');
             
             loadTabData(tabId);
@@ -931,6 +1040,8 @@ class SALTMDBHandler(http.server.BaseHTTPRequestHandler):
                         return;
                     }
                     renderTags(tags);
+                } else if (tabId === 'relations') {
+                    loadRelationsTab();
                 } else if (tabId === 'locks') {
                     const res = await fetch('/api/locks');
                     const locks = await res.json();
@@ -1077,14 +1188,286 @@ class SALTMDBHandler(http.server.BaseHTTPRequestHandler):
                 const res = await fetch(`/api/entity/${id}`);
                 const data = await res.json();
                 
+                let relationsHtml = '';
+                if (data.relations && (data.relations.outgoing.length > 0 || data.relations.incoming.length > 0)) {
+                    relationsHtml += '<div class="relations-modal-section" style="margin-top:2rem; border-top:1px solid #334155; padding-top:1.5rem;">';
+                    relationsHtml += '<h3 style="color:#f3f4f6; margin-bottom:1rem; font-family:\'Outfit\',sans-serif;">Connected Relationships</h3>';
+                    
+                    if (data.relations.outgoing.length > 0) {
+                        relationsHtml += '<div style="margin-bottom:1rem;">';
+                        relationsHtml += '<h4 style="color:#94a3b8; font-size:0.875rem; text-transform:uppercase; letter-spacing:0.05em; margin-bottom:0.5rem;">Outgoing Relations (This node is Subject)</h4>';
+                        data.relations.outgoing.forEach(r => {
+                            relationsHtml += `<div class="relation-item" style="background:#1e293b; border:1px solid #334155; border-radius:8px; padding:0.5rem 1rem; margin-bottom:0.5rem;">
+                                <span>this --(<strong style="color:#a855f7;">${escapeHtml(r.predicate)}</strong>)--> <a href="#" onclick="closeModal(); showEntityDetail('${r.target_id}', '${escapeHtml(r.target_title)}'); return false;" style="color:#3b82f6; text-decoration:none; font-weight:500;">${escapeHtml(r.target_title)}</a></span>
+                            </div>`;
+                        });
+                        relationsHtml += '</div>';
+                    }
+                    
+                    if (data.relations.incoming.length > 0) {
+                        relationsHtml += '<div style="margin-bottom:1rem;">';
+                        relationsHtml += '<h4 style="color:#94a3b8; font-size:0.875rem; text-transform:uppercase; letter-spacing:0.05em; margin-bottom:0.5rem;">Incoming Relations (This node is Object)</h4>';
+                        data.relations.incoming.forEach(r => {
+                            relationsHtml += `<div class="relation-item" style="background:#1e293b; border:1px solid #334155; border-radius:8px; padding:0.5rem 1rem; margin-bottom:0.5rem;">
+                                <span><a href="#" onclick="closeModal(); showEntityDetail('${r.source_id}', '${escapeHtml(r.source_title)}'); return false;" style="color:#3b82f6; text-decoration:none; font-weight:500;">${escapeHtml(r.source_title)}</a> --(<strong style="color:#a855f7;">${escapeHtml(r.predicate)}</strong>)--> this</span>
+                            </div>`;
+                        });
+                        relationsHtml += '</div>';
+                    }
+                    relationsHtml += '</div>';
+                }
+                
                 document.getElementById('modal-title').innerText = title;
-                document.getElementById('modal-content').innerHTML = parseMarkdown(data.full_content);
+                document.getElementById('modal-content').innerHTML = parseMarkdown(data.full_content) + relationsHtml;
                 document.getElementById('detail-modal').style.display = 'flex';
             } catch (err) {
                 console.error("Failed to fetch entity detail:", err);
             }
         }
 
+        let isGraphDragging = false;
+        let draggedNode = null;
+        
+        async function loadRelationsTab() {
+            try {
+                const res = await fetch('/api/relations');
+                const relations = await res.json();
+                
+                const sidebar = document.getElementById('relations-sidebar-list');
+                sidebar.innerHTML = '';
+                
+                if (relations.error) {
+                    renderError('relations', relations.error);
+                    return;
+                }
+                
+                if (relations.length === 0) {
+                    sidebar.innerHTML = '<p style="color: var(--text-muted); text-align: center; padding: 2rem;">No relationships found in database.</p>';
+                    document.getElementById('relations-svg').innerHTML = '';
+                    return;
+                }
+                
+                relations.forEach(r => {
+                    const item = document.createElement('div');
+                    item.style = 'background: #1e293b; border: 1px solid #334155; border-radius: 8px; padding: 0.75rem; font-size: 0.9rem;';
+                    item.innerHTML = `
+                        <div style="display:flex; justify-content:space-between; margin-bottom:0.25rem;">
+                            <a href="#" onclick="showEntityDetail('${r.source_id}', '${escapeHtml(r.source_title)}'); return false;" style="color:#3b82f6; text-decoration:none; font-weight:500;">${escapeHtml(r.source_title)}</a>
+                            <span style="color:#a855f7; font-weight:600; font-size:0.8rem; text-transform:uppercase;">${escapeHtml(r.predicate)}</span>
+                        </div>
+                        <div style="display:flex; justify-content:flex-end;">
+                            <a href="#" onclick="showEntityDetail('${r.target_id}', '${escapeHtml(r.target_title)}'); return false;" style="color:#3b82f6; text-decoration:none; font-weight:500;">${escapeHtml(r.target_title)}</a>
+                        </div>
+                    `;
+                    sidebar.appendChild(item);
+                });
+                
+                // Build Graph Nodes & Edges
+                const nodeMap = {};
+                const nodes = [];
+                const links = [];
+                
+                relations.forEach(r => {
+                    if (!nodeMap[r.source_id]) {
+                        nodeMap[r.source_id] = { id: r.source_id, title: r.source_title };
+                        nodes.push(nodeMap[r.source_id]);
+                    }
+                    if (!nodeMap[r.target_id]) {
+                        nodeMap[r.target_id] = { id: r.target_id, title: r.target_title };
+                        nodes.push(nodeMap[r.target_id]);
+                    }
+                    links.push({
+                        id: r.id,
+                        source_id: r.source_id,
+                        target_id: r.target_id,
+                        predicate: r.predicate
+                    });
+                });
+                
+                const svg = document.getElementById('relations-svg');
+                const svgWidth = svg.clientWidth || 800;
+                const svgHeight = svg.clientHeight || 600;
+                
+                // Position nodes circular as a starting point
+                nodes.forEach((n, idx) => {
+                    const angle = (idx / nodes.length) * 2 * Math.PI;
+                    n.x = svgWidth / 2 + 180 * Math.cos(angle);
+                    n.y = svgHeight / 2 + 180 * Math.sin(angle);
+                });
+                
+                const centerX = svgWidth / 2;
+                const centerY = svgHeight / 2;
+                
+                function runSimulation() {
+                    for (let step = 0; step < 100; step++) {
+                        // Repulsion
+                        for (let i = 0; i < nodes.length; i++) {
+                            for (let j = i + 1; j < nodes.length; j++) {
+                                const n1 = nodes[i];
+                                const n2 = nodes[j];
+                                const dx = n2.x - n1.x;
+                                const dy = n2.y - n1.y;
+                                const dist = Math.hypot(dx, dy) || 1;
+                                if (dist < 160) {
+                                    const force = (160 - dist) / dist * 0.2;
+                                    n1.x -= dx * force;
+                                    n1.y -= dy * force;
+                                    n2.x += dx * force;
+                                    n2.y += dy * force;
+                                }
+                            }
+                        }
+                        // Attraction
+                        links.forEach(l => {
+                            const s = nodeMap[l.source_id];
+                            const t = nodeMap[l.target_id];
+                            if (s && t) {
+                                const dx = t.x - s.x;
+                                const dy = t.y - s.y;
+                                const dist = Math.hypot(dx, dy) || 1;
+                                const force = (dist - 120) / dist * 0.08;
+                                s.x += dx * force;
+                                s.y += dy * force;
+                                t.x -= dx * force;
+                                t.y -= dy * force;
+                            }
+                        });
+                        // Gravity to center
+                        nodes.forEach(n => {
+                            n.x += (centerX - n.x) * 0.02;
+                            n.y += (centerY - n.y) * 0.02;
+                        });
+                    }
+                }
+                
+                runSimulation();
+                
+                function drawGraph() {
+                    svg.innerHTML = '';
+                    
+                    const defs = document.createElementNS('http://www.w3.org/2000/svg', 'defs');
+                    defs.innerHTML = `
+                        <marker id="arrow" viewBox="0 0 10 10" refX="18" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
+                            <path d="M 0 2 L 10 5 L 0 8 z" fill="#475569" />
+                        </marker>
+                    `;
+                    svg.appendChild(defs);
+                    
+                    // Links
+                    links.forEach(l => {
+                        const s = nodeMap[l.source_id];
+                        const t = nodeMap[l.target_id];
+                        if (!s || !t) return;
+                        
+                        const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
+                        line.setAttribute('x1', s.x);
+                        line.setAttribute('y1', s.y);
+                        line.setAttribute('x2', t.x);
+                        line.setAttribute('y2', t.y);
+                        line.setAttribute('stroke', '#334155');
+                        line.setAttribute('stroke-width', '2');
+                        line.setAttribute('marker-end', 'url(#arrow)');
+                        svg.appendChild(line);
+                        
+                        const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
+                        text.setAttribute('x', (s.x + t.x) / 2);
+                        text.setAttribute('y', (s.y + t.y) / 2 - 5);
+                        text.setAttribute('fill', '#c084fc');
+                        text.setAttribute('font-size', '10px');
+                        text.setAttribute('font-weight', '600');
+                        text.setAttribute('text-anchor', 'middle');
+                        text.textContent = l.predicate;
+                        svg.appendChild(text);
+                    });
+                    
+                    // Nodes
+                    nodes.forEach(n => {
+                        const g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
+                        g.style.cursor = 'pointer';
+                        
+                        g.onmousedown = (e) => {
+                            e.stopPropagation();
+                            draggedNode = n;
+                            isGraphDragging = true;
+                        };
+                        
+                        g.onclick = (e) => {
+                            e.stopPropagation();
+                            showEntityDetail(n.id, n.title);
+                        };
+                        
+                        let color = '#38bdf8'; // Default sky blue
+                        if (n.title.startsWith('[ops]')) color = '#f87171'; // Red
+                        else if (n.title.startsWith('[tea]')) color = '#34d399'; // Green
+                        else if (n.title.toLowerCase().includes('universal')) color = '#fbbf24'; // Gold
+                        
+                        const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
+                        circle.setAttribute('cx', n.x);
+                        circle.setAttribute('cy', n.y);
+                        circle.setAttribute('r', '10');
+                        circle.setAttribute('fill', color);
+                        circle.setAttribute('stroke', '#0f172a');
+                        circle.setAttribute('stroke-width', '2');
+                        g.appendChild(circle);
+                        
+                        const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
+                        text.setAttribute('x', n.x);
+                        text.setAttribute('y', n.y + 24);
+                        text.setAttribute('fill', '#f3f4f6');
+                        text.setAttribute('font-size', '11px');
+                        text.setAttribute('font-family', "'Outfit', sans-serif");
+                        text.setAttribute('text-anchor', 'middle');
+                        
+                        let trimmedTitle = n.title;
+                        if (trimmedTitle.length > 22) {
+                            trimmedTitle = trimmedTitle.substring(0, 20) + '...';
+                        }
+                        text.textContent = trimmedTitle;
+                        
+                        svg.appendChild(g);
+                        
+                        // Wait a tick to build rect behind labels
+                        setTimeout(() => {
+                            try {
+                                const bbox = text.getBBox();
+                                const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
+                                rect.setAttribute('x', bbox.x - 4);
+                                rect.setAttribute('y', bbox.y - 2);
+                                rect.setAttribute('width', bbox.width + 8);
+                                rect.setAttribute('height', bbox.height + 4);
+                                rect.setAttribute('rx', 4);
+                                rect.setAttribute('fill', 'rgba(15, 23, 42, 0.85)');
+                                g.insertBefore(rect, text);
+                            } catch (e) {}
+                        }, 0);
+                        g.appendChild(text);
+                    });
+                }
+                
+                drawGraph();
+                
+                svg.onmousemove = (e) => {
+                    if (isGraphDragging && draggedNode) {
+                        const rect = svg.getBoundingClientRect();
+                        draggedNode.x = e.clientX - rect.left;
+                        draggedNode.y = e.clientY - rect.top;
+                        drawGraph();
+                    }
+                };
+                
+                svg.onmouseup = () => {
+                    isGraphDragging = false;
+                    draggedNode = null;
+                };
+                svg.onmouseleave = () => {
+                    isGraphDragging = false;
+                    draggedNode = null;
+                };
+            } catch (err) {
+                console.error("Failed to render relations graph:", err);
+            }
+        }
+
         function closeModal(event) {
             document.getElementById('detail-modal').style.display = 'none';
         }
